/* styles for index.html */
*{
    /* text-align: center; */
    margin: 0px;
    box-sizing: border-box;
    font-family: sans-serif;
}

.mobile_navbar, .mobile_hero_page, .mobile_brands_sec, .mobile_video_sec, .mobile_see_all{
    display: none;
}

/* Hero Page */

.navbar{
    height: 100px;
    width: 100vw;
    display:flex;  
    flex-direction: row; 
    align-items: center;
    background-color: rgb(239,243,244);
}

.navLogo{
    width: 20%;
}

.navLogo img{
    height: 28px;
    width: 170px;
    margin-right: 60px;
}

.navEmpty{
    display: inline-block;
    width: 10%;
}

.navOptions{
    display: flex;
    width: 38%;
    font-weight: 590;
    color: rgb(75,76,83);
    justify-content: space-evenly;
}

#navOptions_item{
    color : rgb(60,96,113)
}

.navButtons{
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 25%;
}

/* Button Css changed */

button{
    all:unset;
    height: 50px;
    width: auto;
    font-weight: 590;
    margin-inline: 10px;
    padding-inline: 30px;
    border-radius: 50px;
    white-space: nowrap;
}

.light_button{
    color:rgb(72,73,78);
    background-color: #fff;
}

.dark_button{
    color:#fff;
    background-color: rgb(9,44,66);
}

/* Hero Page Description */

.hero_page{
    background-color: rgb(239,243,244);
    height: 700px;
    display: flex;
    flex-direction: row;
    text-align: center;
}

.hero_desc{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hero_heading{
    font-size: 60px;
    font-weight: 600;
    color:rgb(15,16,22);
    
}

.hero_description{
    color:rgb(68,70,76);
    font-size: 20px;
    padding:10px 30px 10px 30px;
    font-weight: 350;
}

.hero_buttons{
    display: flex;
    padding:10px 30px 10px 30px;
    margin-top: 30px;
}

.button_another{
    color: rgb(9,43,64);
    display: flex;
    align-items: center;
    margin-left: 30px;
}

.play_button{
    font-size: 36px;
    margin-right: 10px;
}

.text1{
    font-size: 20px;
}

.hero_pic_grp1{
    width: 25%;
    display:flex ;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
}

#icon1{
    height: 40px;
    width: 40px;
    margin: 20px;
}

#icon2{
    height: 120px;
    width: 80px;
    margin: 20px;
}

#icon3{
    height: 150px;
    width: 100px;
    margin: 20px;
}

.hero_pic_grp2{
    width: 25%;
    display:flex ;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}
.hero_pic_grp21{
    display: flex;
    flex-direction: row;
    align-items: flex-end;
}
#icon4{
    font-size: 36px;
    color:rgb(23,93,238);
    margin: 20px;

}

#icon5{
    font-size: 24px;
    background-color:rgb(251,0,6);
    color:#fff;
    height: 46px;
    width: 46px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* <!-- Trusted Brands section --> */

.brands_sec{
    display: flex;
    height: 150px;
    align-items: center;
    justify-content: space-evenly;
}

.text2{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.brand_sec_imgs{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-end;
    flex-wrap: wrap;
}

.brand_img{
    
    width: auto;
    height: 40px;
    margin-inline: 16px;
    flex-wrap: wrap;
}

/* <!-- Video Section --> */

.video_sec{
    height: auto;
    background-color: rgb(9,44,66);
    color:#fff;
    padding: 80px 80px 0px 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.video_decs{
    display: flex;
    padding-bottom: 80px;
    width: 90%;
}

#text3{
    display: flex;
    font-size: 46px;
    flex-wrap: wrap;
    font-weight: 600;
}
#text4{
    width: 50%;
    font-size: 20px;
    text-align: left;
    line-height: 1.4em;
}

.video{
    height: auto;
    max-width: 500px;
    display: flex;
    justify-content: center;
    flex-shrink: 1;
}

/* <!-- Benefits section --> */

.benefits{
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 100vw;
    margin-block: 60px;
}

.benefit_headers{
    text-align: left;
    width: 20%;
}

.benefit_cards{
    display: flex;
    width: 60%;
}

.card{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 32px 24px;
    margin: 20px;
    gap: 24px;
    width: 270px;
    height: auto;
    background: #F2F5F6;
    border-radius: 16px;

    /* Inside auto layout */
    flex: none;
    order: 0;
    /* flex-grow: 1; */
    color: #12141D;
}

.card_img{
    height: auto;
    width: 100px;
}

.card_heading{
    font-size: 20px;
    font-weight: 580;
}

.card_desc{
    font-size: 16px;
    line-height: 1.6;
    text-align: left;
}

.benefit_desc{
    font-size: 16px;
    line-height: 1.6;
    text-align: left;
}

#text7{
    display: flex;
    font-size: 46px;
    flex-wrap: wrap;
    font-weight: 600;
    margin-block: 30px;
    text-align: left;
}

/* <!--Meet Our Founder section --> */

.founder_page{
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 100vw;
    margin-top: 40px;
}

.founder_page_desc{
    width: 40%;
    height: 670px;
    display: flex;
    padding: 30px 30px 0px 30px;
    flex-direction: column;
    color: #12141D;
}

.founder_heading{
    font-weight: 700;
    font-size: 50px;
    line-height: 72px;
    text-transform: capitalize;
}

.founder_desc{
    font-size: 20px;
    line-height: 32px;
    padding-block: 40px;
    text-align: left;
}

.founder_name{
    text-align: left;
}

#text8{
    padding-block: 4px;
}

.founder_buttons{
    display: flex;
    width:fit-content;
    align-items: center;
    padding-block: 10px;
    background-color: #043A53;
    margin-block: 40px;
}

#arrow_button{
    margin-left: 20px;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    background-color: rgb(33,70,90);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}

.founders_pic1{
    width: 40%;
}

.founders_pic1{
    width: 700px;
    height: auto;
    display: flex;
    /* flex-grow: 1; */
}

/* <!-- Building Bridges section --> */

.bridges_page{
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 100vw;
    margin-block: 40px;
}

#briges_heading{
    text-transform: none;
}

/* <!-- The Numbers Section --> */

.numbers{
    margin: 50px;
    display: flex;
    justify-content: space-evenly;
}

.num_item{
    height: 150px;
    width: 200px;
    color:#043A53;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}

.num_values{
    font-size: 54px;
    font-weight: 600;
    letter-spacing: 1.5;
}

.num_desc{
    font-size: 20px;
    color:#1E1E1E
}

/* <!-- The Testimonials Section --> */

.testimonials{
    background-color: #F2F5F6;
    height: auto;
    padding-inline: 100px;
    text-align: center;
}

.testimonials_desc{
    display: flex;
    padding: 40px 40px 20px 40px;
    justify-content: space-between;
    align-items: center;
}

.testimonial_heading{
    font-weight: 700;
    font-size: 50px;
    line-height: 72px;
    text-transform: capitalize;
}

.see_all{
    display: flex;
    align-items: center;
    gap: 18px;
    font-size: 18px ;
}

.review_card{
    display: flex;
    overflow-x: auto;
    scrollbar-width: none;
    text-align: left;
}

.card_test{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 24px;
    gap: 24px;
    width: 554px;
    height: auto;
    background: #FFFFFF;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.08);
    border-radius: 16px;
    margin:30px;
    flex: none;
    order: 0;
    flex-grow: 1;
}

.quotation_mark{
    height: 50px;
    width: 50px;
    margin-right: 20px;
}

.text9{
    font-weight: 400;
    font-size: 24px;
    color: #12141D;
    height: 40%;
}

.card_reviewers_detail{
    display: flex;
}

.scroll_bar{
    width: 200px;
}

/* <!-- Create the Blogs section --> */

.blog_section{
    height: auto;
    margin-block: 100px;
    padding-inline: 100px;

}

.blog_main_heading{
    font-weight: 700;
    font-size: 50px;
    line-height: 72px;
    text-transform: capitalize;
}

.blog_cards{
    display: flex;
    gap: 16px;
    padding: 40px 40px 20px 40px;
}


.blog_card{

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 358.67px;
    height: 537px;
    border: 1px solid #F2F5F6;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.08);
    border-radius: 8px;
}

.blog_desc{
    padding: 20px 20px 20px 20px;
    display: flex;
    flex-direction: column;
    height: 60%;
}

.blog_content{
    height: 80%;
}

.blog_heading{
    font-size: 26px;
    font-weight: 580;
    padding:20px 0px 10px 0;
    line-height: 1.4;
}

.blog_desc_subsec{
    font-size: 16px;
    line-height: 1.6;
    text-align: left;
    padding:0px 0px 20px 0;
}

/* <!-- Design the CTA Banner section --> */

.cta_banner{
    height: auto;
    background-color: #12141D;
    color:#fff;
    display: flex;
    margin-top: 100px;
    padding: 20px 100px 0px 100px;
    justify-content: space-between;
}

.cta_details{
    display: flex;
    flex-direction: column;
}

.cta_heading{
    font-weight: 700;
    font-size: 60px;
    line-height: 72px;
    text-transform: capitalize;
    height: 60%;
    display: flex;
    align-items: center;
    position: absolute;
    width: 750px;

}

.book_buttons{
    position: relative;
    top:300px
}

.button_cta{
    background-color: #F0B73F;
}

#arrow_cta{
    margin-left: 20px;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    background-color: rgb(190,137,41);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}

#text10{
    opacity: 0.7;
    padding-left: 24px;
    font-size: 20px;
}

/* <!-- The Contact Page --> */

.contact_page{
    height: auto;
    background-color: #F2F5F6;
    color: #12141D;
    padding: 50px 100px 50px 100px;
    text-align: center;
}

.contact_heading{
    font-weight: 800;
    font-size: 80px;
}

.contact_desc{
    font-weight: 500;
    font-size: 20px;
    line-height: 30px;
    opacity: 0.7;
    padding: 30px 200px 30px 200px;
}

.contact_cards{
    display: flex;
    justify-content: center;
}

.contact_card{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 32px 24px;
    margin: 20px;
    gap: 24px;
    width: 340px;
    height: auto;
    background: #FFF;
    border-radius: 16px;
}

.contact_icon{
    height: 60px;
    width: 60px;
    background-color: #F2F5F6;
    color:#043A53;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
}

.contact_card_heading{
    font-size: 26px;
    font-weight: 580;
    line-height: 1.4;
    text-align: left;
}

#location_icon{
    color: #F0B73F;
    background-color: #FCF3E0;
}

#call_icon{
    background-color: #F2F5F6;
    color: #12141D;
}

.see_all_contact{
    display: flex;
    align-items: center;
    gap: 18px;
    font-size: 18px ;
}

/* <!-- The Contact Page/ Leave a msg --> */

.leave_msg_page{
    background-color: #fff;
}

.form{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.from_field{
    height: 60px;
    width: 500px;
    border-radius: 10px;
    border: 1px solid #91A7B0;
    display: flex;
    gap: 20px;
    padding-left: 20px;
    align-items: center;
    color:#91A7B0;
    font-size: 20px;
    margin: 20px;
}

#help_field{
    height: 180px;
    width: 1040px;
    align-items: flex-start;
    padding-top: 20px;
}

.check_and_submit{
    display: flex;
    width: 85%;
    justify-content: space-between;
    flex-shrink: 1;
}

#check_icon{
    height: 40px;
    width: 40px;
    font-size: 20px;
    margin-right: 20px;
}

.agree_text{
    display: flex;
    align-items: center;
}

/* <!-- The Footer section --> */

footer{
    display: flex;
    width: 100vw;
    justify-content: space-evenly;
    margin-block: 100px;
}

#footer_logo{
    height: 40px;
}

.footer_icons{
    display: flex;
    margin-top: 20px;
}

.footer_icon{
    height: 40px;
    width: 40px;
    border-radius: 50%;
    background-color: #D7E0E5;
    color: #FFF;
    font-size: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;

}

#footer_text{
    font-size: 18px;
    line-height: 28px;
    color: #404040;
    width: 30%;
}

.footer_options{
    display: flex;
}

.footer_options{
    font-size: 18px;
    line-height: 28px;
    color: #404040;
    gap: 100px;

}

.footer_home{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.footer_option_heading{
    font-size: 26px;
    font-weight: 550;
    margin-bottom: 10px;
}



@media (max-width:450px){
    .navbar, .hero_page, .brands_sec, .video_sec, .see_all{
        display: none;

    } 

    /* <!-- HomePage / Hero Page--> */

    .mobile_navbar{
        display: flex;
        justify-content: space-between;
        background-color: #fff;
        margin: 10px;
    }

    .mobile_hero_page{
        display: flex;
        flex-direction: column;
        background-color: rgb(239,243,244);
        text-align: center;     
    }

    .mobile_hero_heading{
        font-size: 26px;
        margin: 50px;
        font-weight: 600;
    }

    .mobile_hero_buttons{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    button{
        margin: 20px;
    }

    .mobile_hero_img{
        display: flex;
        height: auto;
        justify-content: center;
        margin-block: 40px;
    }

    /* <!-- Trusted Brands section --> */

    .mobile_brands_sec{
        display: block;
        margin-block: 20px;
        height: auto;
    }

    .mobile_brand_sec_imgs{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-block: 20px;
        
    }

    .mobile_brand_img{
        height: 36px;
        max-width: auto;
        margin: 10px;
    }

    #text2{
        text-align: center;
    }

    /* <!-- Video Section --> */

    .mobile_video_sec{
    display: block;
    height: auto;
    background-color: rgb(9,44,66);
    color:#fff;
    padding: 20px 20px 0px 20px;
    }

    #text5{
        text-align: left;
        font-size: 28px;
        font-weight: 600;
        margin-block: 20px;
    }

    #text6{
        width: 100%;
        font-size: 14px;
        text-align: left;
        line-height: 1.4em;
        margin-block: 20px;
    }

    .video{
        height: 150px;
        width: auto;
    }

    /* <!-- Benefits section --> */

    .benefits, .benefit_cards{
        display: flex;
        flex-direction: column;
    }

    .benefit_headers{
        width: 100%;
        text-align: center;
    }

    .benefit_cards{
        width: 100%;
        align-items: center;
    }

    #text7{
        font-size: 36px;
        justify-content: center; 
    }

    .benefit_desc{
        text-align: center;
    }

    /* <!-- Our Founder section --> */

    .founder_page{
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .founder_page_desc{
        width: 100%;
        height: auto;
    }

    .founder_heading{
        font-size: 38px;
    }

    .founder_desc, .founder_name{
        text-align: center;
    }

    .founders_pic{
        font-size: 18px;
        width: 100%;
    }

    .founders_pic1{
        width: 400px;
        height: auto;
    }

    /* <!-- Building Bridges section --> */

    .bridges_page{
        display: flex;
        flex-direction: column-reverse;
        text-align: center;
    }

    #briges_heading{
        line-height: 42px;
        text-transform: capitalize;
    }

    .founder_buttons{
        align-items: center;
    }

    .briges_button_grp{
        display: flex;
        justify-content: center;
    }

    /* <!-- The Numbers Section --> */

    .numbers{
        flex-wrap: wrap;
        margin-inline: 0;
    }

    /* <!-- The Testimonials Section --> */

    .testimonials{
        padding-inline: 0px;
        text-align: center;
    }

    .testimonials_desc{
        flex-direction: column;
    }

    .testimonial_heading{
        font-size: 40px;
        line-height:56px ;
        margin-bottom:20px
    }

    .card_test{
        width: 370px;
        height: 350px;
    }

    .text9{
        height: 60%;
    }

    /* <!-- Create the Blogs section --> */

    .blog_section{
        margin-block: 0px;
        padding: 0;
    }

    .blog_main_heading{
        font-size: 26px ;
    }

    .blog_cards{
        overflow-x: auto;
        scrollbar-width: none;
    }

    .mobile_see_all{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 18px;
        font-size: 18px ;
        padding:20px 0 40px 0;
    }

    /* <!-- Design the CTA Banner section --> */

    .cta_banner{
        flex-direction: column;
        padding: 10px 16px 0px 16px;

    }

    .cta_heading{
        width: auto;
        position: relative;
        padding-top: 40px;
        font-size: 36px;
        line-height: 52px;
        text-align: center;
    }

    .book_buttons{
        position: relative;
        top:0px
    }
    
    #text10{
        text-align: center;
        margin-bottom: 40px;
    }

    /* <!-- The Contact Page --> */

    .contact_page{
        padding: 0;
    }
    
    .contact_desc{
        padding: 0 18px 30px 18px ;

    }

    .contact_heading{
        font-size: 60px;
        padding-block: 40px;
    }

    .contact_cards{
        flex-direction: column;
    }

    .check_and_submit{
        flex-direction: column;
    }

    /* <!-- The Footer section --> */

    footer{
        flex-direction: column;
        align-items: center;
    }

    .footer_icons{
        justify-content: center;
    }

    #footer_text{
        width: 100%;
        padding: 30px;
        text-align: center;
    }
}